{
  "name": "comics",
  "version": "1.0.0",
  "author": "Chris Andrejewski <christopher.andrejewski@gmail.com> (http://chrisandrejewski.com)",
  "bugs": {
    "url": "https://github.com/andrejewski/comics/issues"
  },
  "devDependencies": {
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.28",
    "pug": "^2.0.3",
    "image-size": "^0.9.3"
  },
  "homepage": "https://github.com/andrejewski/comics#readme",
  "keywords": [],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrejewski/comics.git"
  },
  "scripts": {
    "build": "node generate"
  }
}
